.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.productimag{
    width: 100%;
    height: 400px;
}
.price{
    font-weight: bold;
}